language: c
sudo: required
compiler:
  - gcc
install:
  ./provision.sh
script:
  - ./configure
  - make > /dev/null 2>&1
  - Xvfb :99 >/dev/null 2>&1 &
  - export DISPLAY=:99
  - ./configure --enable-tests --with-tb-path=$(which thunderbird)
  - make > /dev/null 2>&0
  - ./build.sh > /dev/null 2>&0
  - ./test.sh
  - cat test_output.log
